<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/IS%20%20%204/RBPL/Pak%20Hatma/scientific%20calculator/scientific%20calculator/src/scientific/calculator/ScientificCalculator.java</file>
            <file>file:/D:/IS%20%20%204/RBPL/Pak%20Hatma/scientific%20calculator/scientific%20calculator/src/scientificcalculator/scientificcalculator.java</file>
        </group>
    </open-files>
</project-private>
